# THIS ONE WRITES TO A FILE
# configure the receiveAgent
   receiveAgent.sources = avroSource
   receiveAgent.channels = memChannel
   receiveAgent.sinks = KafkaSink

# using memory channel to hold upto 1000 events
   receiveAgent.channels.memChannel.type = memory
   receiveAgent.channels.memChannel.capacity = 1000
   receiveAgent.channels.memChannel.transactionCapacity = 100

# connect source, channel, sink
   receiveAgent.sources.avroSource.channels = memChannel
   receiveAgent.sinks.KafkaSink.channel = memChannel

# here source is listening at the specified port using AVRO for data
   receiveAgent.sources.avroSource.type = avro
   receiveAgent.sources.avroSource.bind = 0.0.0.0
   receiveAgent.sources.avroSource.port = 4545

   # Describe the sink
   receiveAgent.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
   receiveAgent.sinks.KafkaSink.kafka.topic = test
   receiveAgent.sinks.KafkaSink.kafka.bootstrap.servers = localhost:9092
   receiveAgent.sinks.KafkaSink.kafka.flumeBatchSize = 5
   receiveAgent.sinks.KafkaSink.kafka.producer.acks = 1
   receiveAgent.sinks.KafkaSink.kafka.producer.linger.ms = 1
   receiveAgent.sinks.KafkaSink.kafka.producer.compression.type = snappy
