# configure the sendAgent
    sendAgent.sources = r1
    sendAgent.channels = k1
    sendAgent.sinks = c1

# using memory channel to hold upto 1000 events
    sendAgent.channels.k1.type = memory
    sendAgent.channels.k1.capacity = 1000
    sendAgent.channels.k1.transactionCapacity = 100

# connect source, channel, sink
    sendAgent.sources.r1.channels = k1
    sendAgent.sinks.c1.channel = k1

# cat the file
    sendAgent.sources.r1.type = exec
    sendAgent.sources.r1.command = cat file.txt

# connect to another box using AVRO and send the data
    sendAgent.sinks.c1.type = avro
    sendAgent.sinks.c1.hostname = 172.17.0.2
    			#NOTE: use your server 2s ip address here
    sendAgent.sinks.c1.port = 4545
    		   	#NOTE: This port should be open on Server 2
